[IDEal Project file]
<Settings>
 Version="1"
 Expanded="True"
 Icon=""
 MainFile="MC3D.bb"
 Compiler="Blitz3D"
 CommandLine=""
</Settings>
<Folders>
</Folders>
<Files>
 AbsPath="\BlockType.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\InGameMenu.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Interpolation.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\LoadResources.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\MC3D.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\RGBType.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
</Files>
